<!doctype html>
<html>
<head>

  <style>
    html,body{
      margin: 0px;
      background-color: black;
      height: 100%;
      min-height: 100%;
      overflow:hidden;
    }
    .nav{
      position: fixed;
      display: block;
      bottom: 10px;
      color: white;
      text-decoration: none;
      font: 40pt NSimSun;
      top: 50%;
      font-weight: bold;
    }
    .photoSelector {
      position: fixed;
      display: block;
      bottom: 10px;
      color: white;
      text-decoration: none;
      font-size: 14pt;
    }
    a.photoSelector:active {
    color: black;
    }
    #container{
      width: 100%;
      height: 100%;
    }
    .slide{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: black;
      background-size: contain;
      position: absolute;
    }
    #slide1{
      background-image: url(http://www.kwizlet.com/uploads/1423141870.jpg);
    }
    #slide2{
      background-image: url(https://upload.wikimedia.org/wikipedia/en/e/ec/Lisa_Simpson.png);
    }
    #slide3{
      background-image: url(http://www.lossimpsonsonline.com.ar/images/personajes/homero-simpson/homero-simpson.png);
    }
    #slide4{
      background-image: url(https://simpsonswiki.com/w/images/9/9d/Maggie_Simpson.png);
    }
    #slide5{
      background-image: url(http://img15.deviantart.net/263d/i/2013/237/8/5/rebel_bart_simpson___vector_by_renderdesign-d6jn8mo.png);
    }
    #slide6 {
      background-image: url(http://vignette4.wikia.nocookie.net/simpsons/images/8/87/Marge_Simpson_2.png/revision/latest?cb=20150131104556);
    }

  </style>

  <script src="jquery-1.11.3.js" type="text/javascript"></script>

  <script>
    var totalSlides =  6;
    var currentSlide = 1;
    var startUp = function(){
      $(".slide").fadeOut(0);
      $("#slide1").fadeIn(0);
      currentSlide = 1;
    }

    var goPrev = function(){
      var next = currentSlide - 1
      if(next < 1){
        next = totalSlides;
      }
      var bw = $("body").width() + "px";
      $("#slide" + currentSlide).stop().animate({"margin-left": bw}, 'slow').fadeOut(0);
      $("#slide" + next).stop().animate({"margin-left" : "-" + bw},0).fadeIn(0).animate({"margin-left":"0px"},'slow');
      /*$("#slide" + currentSlide).stop().fadeOut('slow');
       $("#slide" + next).stop().fadeIn('slow');*/
      currentSlide = next;
    }

    var goNext = function(){
      var next = currentSlide + 1
      if(next > totalSlides){
        next = 1;
      }
      var bw = $("body").width() + "px";
      //$("#slide" + currentSlide).stop().fadeOut('slow');
      $("#slide" + currentSlide).stop().animate({"margin-left": "-" + bw}, 'slow').fadeOut(0);
      $("#slide" + next).stop().animate({"margin-left" : bw},0).fadeIn(0).animate({"margin-left":"0px"},'slow');
      //$("#slide" + next).stop().fadeIn('slow');
      currentSlide = next;
    }

    var selectPhoto = function(clickedId) {
      $("#slide" + currentSlide).stop().animate({"margin-left": "-" + bw}, 'slow').fadeOut(0);
      $("#slide" + clickedId).stop().animate({"margin-left" : bw},0).fadeIn(0).animate({"margin-left":"0px"},'slow');
      currentSlide = clickedId;
    }

  </script>

</head>

<body onload='startUp()'>
<div id='container'>
  <div class='slide' id='slide1'> </div>
  <div class='slide' id='slide2'> </div>
  <div class='slide' id='slide3'> </div>
  <div class='slide' id='slide4'> </div>
  <div class='slide' id='slide5'> </div>
  <div class='slide' id='slide6'> </div>
</div>
<a style='left:8%' class='nav' href='javascript:goPrev()'> < </a>
<a style='right:8%' class='nav' href='javascript:goNext()'> > </a>
<a style='right:47%' class='photoSelector' id='1' href='javascript:selectPhoto(this.id)'> o </a>
<a style='right:48%' class='photoSelector' id='2' href='javascript:selectPhoto(this.id)'> o </a>
<a style='right:49%' class='photoSelector' id='3' href='javascript:selectPhoto(this.id)'> o </a>
<a style='right:50%' class='photoSelector' id='4' href='javascript:selectPhoto(this.id)'> o </a>
<a style='right:51%' class='photoSelector' id='5' href='javascript:selectPhoto(this.id)'> o </a>
<a style='right:52%' class='photoSelector' id='6' href='javascript:selectPhoto(this.id)'> o </a>




</body>

</html>
